<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Website</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>

<body>
    <div id="header">
        <div class="container">
            <nav>
                <img src="/img/logobg.png" alt="logo">
                <ul id="sidemenu" class="navlist">
                    <li><a href="#header">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#skill">Skills</a></li>
                    <li><a href="#portfolio">Projects</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#contact">Contacts</a></li>
                    <i class="fa-solid fa-xmark" onclick="closemenu()"></i>
                </ul>
                <i class="fa-solid fa-bars" onclick="openmenu()"></i>
            </nav>
            <div class="header-text">
                <p>Front End Web Developer</p>
                <h1>Hi, I'm<span> Gaurav Sonawane </span><br>
                    <h4>From Pune, India</h4>
                </h1>

                <div class="CV">
                    <a href="/img/CV.pdf" download class="btn btn-2">Download CV</a>
                </div>
            </div>
        </div>
    </div>

    <!-- ---------------- ABOUT SECTION ----------------- -->

    <div id="about">
        <div class="container">
            <div class="row">
                <div class="abt-col-1">
                    <img class="lptp-img" src="/img/mikhail.jpg">
                </div>
                <div class="abt-col-2">
                    <h1 class="sub-title">About Me</h1>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laudantium omnis sit magnam modi dolorum soluta vitae. Sit sunt deserunt vel veritatis nemo atque officia, vero repellendus, dignissimos ipsam aut voluptate sint. Labore illum sint sapiente aperiam quibusdam tenetur assumenda reiciendis incidunt dolorem unde ad quasi, repellat earum maiores mollitia totam necessitatibus commodi dolores? Assumenda.</p>

                    <div id="skill" class="tab-titles">
                        <div class="tab-links active-link" onclick="opentab('skills')">Skills</div>
                        <div class="tab-links" onclick="opentab('experience')">Experience</div>
                        <div class="tab-links" onclick="opentab('education')">Education</div>
                    </div>

                    <div class="tab-contents active-tab" id="skills">
                        <ul>
                            <li><span>Languages</span><br>Python , Java , JavaScript , SQL</li>
                            <li><span>Technology & Tools</span><br>HTML , CSS , PostgreSQL , Streamlit</li>
                            <li><span>Machine Learning</span><br>Pandas Library , File Handling</li>
                        </ul>
                    </div>

                    <div class="tab-contents" id="experience">
                        <ul>
                            <li><span>Machine Learning</span><br>Movie Recommender System Project</li>
                            <li><span>Full Stack Web Development</span><br>E-commerce project using pHp for backend</li>
                        </ul>
                    </div>

                    <div class="tab-contents" id="education">
                        <ul>
                            <li><span>Bachelor of Science in Information Technology</span><br>August 2021 - June 2024</li>
                            <li><span>Higher Secondary School Education (10+2)</span><br>August 2018 - March 2020</li>
                            <li><span>Secondary School Education (10 th)</span><br>March 2018</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- ----------------- PROJECTS SECTION ----------------- -->

    <div id="portfolio">
        <div class="container">
            <h1 class="sub-title">My Work/Projects</h1>
            <div class="work-list">
                <div class="work">
                    <img src="/img/work 1.webp">
                    <div class="layer">
                        <h3>Personal Portfolio Website</h3>
                        <p>The personal portfolio website is the summary of my projects/work and my learnings throughout the journey. kindly do visit my portfolio website !</p>
                        <a href="#"><i class="fa-solid fa-up-right-from-square"></i></a>
                    </div>
                </div>

                <div class="work">
                    <img src="/img/work 2.webp">
                    <div class="layer">
                        <h3>Movie Recommender System</h3>
                        <p>The Movie Recommender System is a Machine Learning project based on the Content based Filtering for the better experience of user to binge watching !</p>
                        <a href="#"><i class="fa-solid fa-up-right-from-square"></i></a>
                    </div>
                </div>

                <div class="work">
                    <img src="/img/work 3.webp">
                    <div class="layer">
                        <h3>E-Commerce Website</h3>
                        <p>Secure E-commerce website, with user login page, safe and secure payment gateway, tracks all the necessary records in our database for the betterment of future experience of the user.</p>
                        <a href="#"><i class="fa-solid fa-up-right-from-square"></i></a>
                    </div>
                </div>
            </div>
            <a href="#" class="btn">See More</a>
        </div>
    </div>

    <!-- ----------------- SERVICES SECTION ----------------- -->

    <div id="services">
        <div class="container">
            <h1 class="sub-title">My Services</h1>
            <div class="services-list">
                <div>
                    <i class="fa-solid fa-code"></i>
                    <h2>Web Design</h2>
                    <p>Lorem ipsum dolor elit. Nisi, quisquam temporibus, ipsum odit Dolores pariatur fuga aperiam neque alias.</p>
                    <a href="#">learn more</a>
                </div>
                <div>
                    <i class="fa-brands fa-figma" style="font-weight: 700;"></i>
                    <h2>App Design</h2>
                    <p>Lorem ipsum adipisicing elit. aliquid molestias a eligendi, ad podium suscipit? Dolores fuga aperiam neque alias.</p>
                    <a href="#">learn more</a>
                </div>
                <div>
                    <i class="fa-solid fa-crop"></i>
                    <h2>UI/UX Design</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi, quisquam temporibus, jdahk neque alias.</p>
                    <a href="#">learn more</a>
                </div>
            </div>
        </div>
    </div>

    <!-- ----------------- CONTACT SECTION ----------------- -->

    <div id="contact">
        <div class="container">
            <div class="row">
                <div class="contact-left">
                    <h1 class="sub-title">Contact Me</h1>
                    <p><i class="fa-solid fa-paper-plane"></i> contact@example.com</p>
                    <p><i class="fa-solid fa-phone"></i> +91 1234567890</p>
                    <div class="social-icons">
                        <a href="https://facebook.com/" target="_blank"><i class="fa-brands fa-square-facebook"></i></a>
                        <a href="https://twitter.com/" target="_blank"><i class="fa-brands fa-square-twitter"></i></a>
                        <a href="https://instagram.com/" target="_blank"><i class="fa-brands fa-square-instagram"></i></a>
                        <a href="https://linkedin.com/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
                    </div>
                </div>

                <div class="contact-right">
                    <form name="submit-to-google-sheet">
                        <input type="text" name="Name" placeholder="Your Name" required>
                        <input type="email" name="Email" placeholder="Your Email" required>
                        <textarea name="Message" rows="7" placeholder="Your Message"></textarea>
                        <button type="submit" class="btn btn-2">Submit</button>
                    </form>
                    <span id="msg"></span>
                </div>
            </div>
            <div class="shortcut">
                <a href="#header"><i class="fa-solid fa-arrow-up"></i></a>
            </div>
        </div>
        <div class="copyright">
            <p>A Copyright &#169 - 2024 Website. This site is protected by the Google Privacy Policy and Terms of Service apply.</p>
        </div>
    </div>



    <script>
        var sidemenu = document.getElementById("sidemenu");
        
        function openmenu() {
            sidemenu.style.right = "0";
        }
        
        function closemenu() {
            sidemenu.style.right = "-12rem";
        }
    </script>

    <script>
        const scriptURL = 'https://script.google.com/macros/s/AKfycbydKozJngQ2Xe1qV7YZZKnklo_gu31Bij7ZYtdCgeFni6lNEyCjGDcy6QEPfi5DhayTBA/exec'
        const form = document.forms['submit-to-google-sheet']
        const msg = document.getElementById("msg")
          
        form.addEventListener('submit', e => {
          e.preventDefault()
          fetch(scriptURL, { method: 'POST', body: new FormData(form)})
            .then(response => {
                msg.innerHTML = "Message Sent Successfully !"
                setTimeout(function(){
                    msg.innerHTML = ""
                },5000)
                form.reset()
            })
            .catch(error => console.error('Error!', error.message))
        })
    </script>
</body>

</html>